{
  "name":        "outset-lib",
  "description": "A boilerplate for vanilla JavaScript libraries.",

  "version": "3.0.0",
  "license": "MIT",

  "repository": "callmecavs/outset-lib",

  "author": {
    "name":  "Michael Cavalea",
    "email": "callmecavs@gmail.com",
    "url":   "http://callmecavs.com/"
  },

  "bin": {
    "outset-lib": "outset-lib.js"
  },

  "keywords": [
    "boilerplate",
    "browser",
    "bundle",
    "cli",
    "es6",
    "modules",
    "library",
    "rollup",
    "scaffold",
    "vanilla"
  ],

  "preferGlobal": true
}
